public class Solution {
    public void SetZeroes(int[,] matrix) {
        
        if(matrix.Length == 0)
            return;
            
        int[] rowMat = new int[matrix.GetLength(0)];
        int[] colMat = new int[matrix.GetLength(1)];
        
        int row = matrix.GetLength(0);
        int col = matrix.GetLength(1);
        
        for(int i = 0; i < row; i++)
            rowMat[i] =1;
        
        for(int j =0 ; j < col; j++)
            colMat[j] =1;
        
        for(int i = 0; i < row; i++)
            for(int j =0 ;j < col; j++)
            {
                if(matrix[i,j] == 0)
                {
                    rowMat[i] = 0;
                    colMat[j] = 0;
                }
            }
            
        for(int i = 0; i < row ;i++)
            for(int j =0 ; j < col;j++)
            {
                if(rowMat[i] == 0 || colMat[j] ==0)
                {
                    matrix[i,j] =0;
                }
            }
        
        
    }
}
